<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ff70"
    android:id="@+id/layoutpessoa"
    tools:context=".view.PessoaActivity">
    <TextView
        android:id="@+id/txtcadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crie seu perfil"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/amethysta"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#073b4c"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtnome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custm_telaprincipal"
            android:gravity="center"
            android:hint="Digite seu nome"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcpf"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Digite seu CPF"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/custm_telaprincipal"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:counterTextColor="@color/white"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtano"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Digite seu ano de nascimento"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/custm_telaprincipal"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btsalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="10dp"
            android:backgroundTint="#affc41"
            android:textColor="#073b4c"
            />
        <Button
            android:id="@+id/btpesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:layout_marginTop="10dp"
            android:backgroundTint="#affc41"
            android:layout_marginLeft="10dp"
            android:textColor="#073b4c"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btalterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:layout_marginTop="10dp"
            android:backgroundTint="#affc41"
            android:textColor="#073b4c"
            />
        <Button
            android:id="@+id/btexcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#affc41"
            android:textColor="#073b4c"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano de nascimento"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>